cognitio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Cognitio</title><link rel="stylesheet" href="./dist/css/main.css"><script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" media="screen" href="main.css"><script src="main.js"></script><!-- Fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous"></head><body><section class="hero is-dark is-large" id="cognitio-main"><div class="hero-head"><header class="navbar"><div class="container"><div class="navbar-menu" id="navbarMenuHeroC"><div class="navbar-end"><a class="navbar-item" href="index.html">Other Events</a></div></div></div></header></div><div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 cognitio-font">COGNITIO</h1><h2 class="subtitle">The Technical festival of I.T. Gopeshwar</h2></div></div></section><section class="hero is-success is-medium"><div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 cognitio-font">About Cognitio</h1></div></div></section><section class="hero is-dark is-medium" id="cognitio-events-section"><div class="container has-text-centered"><h1 class="is-size-1 cognitio-font">Events</h1></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Computer Science Engineering</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Electronics Engineering</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Electrical Engineering</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Mechanical Engineering</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div></div><div class="column"><p>Description</p></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Civil Engineering</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Informal Events</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns isgapless"><div class="column"><p>Events </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Hackathon </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Fastest Coding </p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>Error Finding</p></div><div class="column"><p>Description</p></div></div><div class="columns isgapless"><div class="column"><p>LAN Gaming </p></div><div class="column"><p>Description</p></div></div></div></div></div></div></div></section></body><script type="text/javascript" src="./dist/js/accordion.js"></script></html>

src/views/cognitio.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Cognitio
    link(rel='stylesheet' href='./dist/css/main.css')
    script(defer='' src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' media='screen' href='main.css')
    script(src='main.js')
    // Fonts
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous")


  body
    section.hero.is-dark.is-large#cognitio-main
      .hero-head
        header.navbar
          .container
            #navbarMenuHeroC.navbar-menu
              .navbar-end
                a.navbar-item(href='index.html')
                  | Other Events
      .hero-body
        .container.has-text-centered
          h1.is-size-1.cognitio-font COGNITIO
          h2.subtitle The Technical festival of I.T. Gopeshwar

    section.hero.is-success.is-medium
      .hero-body
        .container.has-text-centered
          h1.is-size-1.cognitio-font About Cognitio

    section.hero.is-dark.is-medium#cognitio-events-section
      .container.has-text-centered
        h1.is-size-1.cognitio-font Events
      .columns(style="margin:1rem;")
        .column
          .card
            header.card-header.accordion-full
              p.card-header-title Computer Science Engineering
              a.card-header-icon(aria-label="more-options")
                span.icon
                  i(class="fas fa-angle-down" aria-hidden="true")
            .card-content.panel
              .content
                .columns.isgapless
                  .column
                    p Events 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Hackathon 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Fastest Coding 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Error Finding
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p LAN Gaming 
                  .column
                    p Description
                

        .column
            .card
              header.card-header.accordion-full
                p.card-header-title Electronics Engineering
                a.card-header-icon(aria-label="more-options")
                  span.icon
                    i(class="fas fa-angle-down" aria-hidden="true")
              .card-content.panel
                .content
                  .columns.isgapless
                    .column
                      p Events 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Hackathon 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Fastest Coding 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Error Finding
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p LAN Gaming 
                    .column
                      p Description
      
      .columns(style="margin:1rem;")
        .column
          .card
            header.card-header.accordion-full
              p.card-header-title Electrical Engineering
              a.card-header-icon(aria-label="more-options")
                span.icon
                  i(class="fas fa-angle-down" aria-hidden="true")
            .card-content.panel
              .content
                .columns.isgapless
                  .column
                    p Events 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Hackathon 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Fastest Coding 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Error Finding
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p LAN Gaming 
                  .column
                    p Description

        .column
            .card
              header.card-header.accordion-full
                p.card-header-title Mechanical Engineering
                a.card-header-icon(aria-label="more-options")
                  span.icon
                    i(class="fas fa-angle-down" aria-hidden="true")
              .card-content.panel
                .content
                  .columns.isgapless
                    .column
                     p Events 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Hackathon 
                  .column
                      p Description
                  .columns.isgapless
                    .column
                      p Fastest Coding 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Error Finding
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p LAN Gaming 
                    .column
                      p Description
      
      .columns(style="margin:1rem;")
        .column
          .card
            header.card-header.accordion-full
              p.card-header-title Civil Engineering
              a.card-header-icon(aria-label="more-options")
                span.icon
                  i(class="fas fa-angle-down" aria-hidden="true")
            .card-content.panel
              .content
                .columns.isgapless
                  .column
                    p Events 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Hackathon 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Fastest Coding 
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p Error Finding
                  .column
                    p Description
                .columns.isgapless
                  .column
                    p LAN Gaming 
                  .column
                    p Description

        .column
            .card
              header.card-header.accordion-full
                p.card-header-title Informal Events
                a.card-header-icon(aria-label="more-options")
                  span.icon
                    i(class="fas fa-angle-down" aria-hidden="true")
              .card-content.panel
                .content
                  .columns.isgapless
                    .column
                     p Events 
                    .column
                     p Description
                  .columns.isgapless
                    .column
                      p Hackathon 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Fastest Coding 
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p Error Finding
                    .column
                      p Description
                  .columns.isgapless
                    .column
                      p LAN Gaming 
                    .column
                      p Description
  script(type="text/javascript" src="./dist/js/accordion.js")
        
