enthusia.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Page Title</title><link rel="stylesheet" href="./dist/css/main.css"><script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" media="screen" href="main.css"><script type="text/javascript" src="/dist/js/main.js"></script><!-- Fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous"></head><body><section class="hero is-dark is-large" id="enthusia-main"><div class="hero-head"><header class="navbar"><div class="container"><div class="navbar-menu" id="navbarMenuHeroC"><div class="navbar-end"><a class="navbar-item" href="index.html">Other Events</a></div></div></div></header></div><div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 enthusia-font">Enthusia</h1><h2 class="subtitle">The Sports festival of I.T. Gopeshwar</h2></div></div></section><section class="hero is-light is-medium"> <div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 enthusia-font">About Enthusia</h1></div></div></section><section class="hero is-dark is-medium" id="enthusia-events-section"><div class="container has-text-centered"><h1 class="is-size-1 cognitio-font">Events</h1></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Volleyball</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns"><div class="column"><p> <strong>Description </strong></p><p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.</p></div></div></div></div></div></div></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Kabaddi</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns"><div class="column"><p> <strong>Description </strong></p><p>Kabaddi is played between two teams of seven players; the object of the game is for a single player on offence, referred to as a "raider", to run into the opposing team's half of a court, tag out as many of their defenders as possible, and return to their own half of the court, all without being tackled by the defenders. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the game if they are tagged or tackled, but can be "revived" for each point scored by their team from a tag or tackle.</p></div></div></div></div></div></div><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Chess</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns"><div class="column"><p> <strong>Description </strong></p><p>Chess is a two-player strategy board game played on a chessboard, a checkered gameboard with 64 squares arranged in an 8×8 grid.[1] The game is played by millions of people worldwide. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each of the six piece types moves differently, with the most powerful being the queen and the least powerful the pawn. The objective is to checkmate the opponent's king by placing it under an inescapable threat of capture. </p></div></div></div></div></div></div></div><div class="columns" style="margin:1rem;"><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Carrom</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns"><div class="column"><p> <strong>Description </strong></p><p>Carrom (also spelled karrom) is a "strike-and-pocket" tabletop game of South Asian origin. The game is very popular in Nepal, India, Pakistan, Bangladesh, Sri Lanka, and surrounding areas, and is known by various names in different languages. In South Asia, many clubs and cafés hold regular tournaments. Carrom is very commonly played by families, including children, and at social functions. Different standards and rules exist in different areas.</p></div></div></div></div></div></div><div class="column"><div class="card"><header class="card-header accordion-full"><p class="card-header-title">Arm Wrestling</p><a class="card-header-icon" aria-label="more-options"><span class="icon"><i class="fas fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content panel"><div class="content"><div class="columns"><div class="column"><p> <strong>Description </strong></p><p>Arm wrestling is a sport involving two participants. Each places one arm on a surface with their elbows bent and touching the surface, and they grip each other's hand. The goal is to pin the other's arm onto the surface, the winner's arm over the loser's arm.</p></div></div></div></div></div></div></div></section></body><script type="text/javascript" src="./dist/js/accordion.js"></script></html>

src/views/enthusia.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Enthusia
    link(rel='stylesheet' href='./dist/css/main.css')
    script(defer='' src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' media='screen' href='main.css')
    script(type="text/javascript" src='/dist/js/main.js')
    // Fonts
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous")

  body
    section.hero.is-dark.is-large#enthusia-main
      .hero-head
        header.navbar
          .container
            #navbarMenuHeroC.navbar-menu
              .navbar-end
                a.navbar-item(href='index.html')
                  | Other Events
      .hero-body
        .container.has-text-centered
          h1.is-size-1.enthusia-font Enthusia
          h2.subtitle The Sports festival of I.T. Gopeshwar

    section.hero.is-light.is-medium
      .hero-body
        .container.has-text-centered
          h1.is-size-1.enthusia-font About Enthusia

    section.hero.is-dark.is-medium#enthusia-events-section
      mixin event(name, description)
        .column
          .card
            header.card-header.accordion-full
              p.card-header-title=name
              a.card-header-icon(aria-label="more-options")
                span.icon
                  i(class="fas fa-angle-down" aria-hidden="true")
            .card-content.panel
              .content
                .columns
                  .column
                    p
                      strong Description
                    p=description

      .container.has-text-centered
        h1.is-size-1.cognitio-font Events
      .columns(style="margin:1rem;")
        +event("Volleyball", "Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.")

      .columns(style="margin:1rem;")
        +event("Kabaddi", "Kabaddi is played between two teams of seven players; the object of the game is for a single player on offence, referred to as a 'raider', to run into the opposing team's half of a court, tag out as many of their defenders as possible, and return to their own half of the court, all without being tackled by the defenders. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the game if they are tagged or tackled, but can be 'revived' for each point scored by their team from a tag or tackle.")
        +event("Chess", "Chess is a two-player strategy board game played on a chessboard, a checkered gameboard with 64 squares arranged in an 8×8 grid.[1] The game is played by millions of people worldwide. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each of the six piece types moves differently, with the most powerful being the queen and the least powerful the pawn. The objective is to checkmate the opponent's king by placing it under an inescapable threat of capture.")

      .columns(style="margin:1rem;")
        +event("Carrom", "Carrom (also spelled karrom) is a 'strike-and-pocket' tabletop game of South Asian origin. The game is very popular in Nepal, India, Pakistan, Bangladesh, Sri Lanka, and surrounding areas, and is known by various names in different languages. In South Asia, many clubs and cafés hold regular tournaments. Carrom is very commonly played by families, including children, and at social functions. Different standards and rules exist in different areas.")
        +event("Arm Wrestling", "Arm wrestling is a sport involving two participants. Each places one arm on a surface with their elbows bent and touching the surface, and they grip each other's hand. The goal is to pin the other's arm onto the surface, the winner's arm over the loser's arm.")

  script(type="text/javascript" src="./dist/js/accordion.js")
