src/views/pakhi.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title पाखी
    link(rel='stylesheet' href='./dist/css/main.css')
    script(defer='' src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' media='screen' href='main.css')
    script(src='main.js')
    // Fonts
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous")

  body
    section.hero.is-dark.is-large#paakhi-main
      .hero-body
        .container.has-text-centered
          h1.is-size-1.paakhi-font पाखी
          h2.subtitle The Cultural festival of I.T. Gopeshwar

    section.hero.is-dark.is-medium 
      .hero-body
        .container.has-text-centered
          h1.is-size-1.paakhi-font About पाखी
    
    section.hero.is-light.is-medium 
      .hero-body
        .container.has-text-centered
          h1.is-size-1.paakhi-font Events

pakhi.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>पाखी</title><link rel="stylesheet" href="./dist/css/main.css"><script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" media="screen" href="main.css"><script src="main.js"></script><!-- Fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Dekko|Righteous"></head><body><section class="hero is-dark is-large" id="paakhi-main"><div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 paakhi-font">पाखी</h1><h2 class="subtitle">The Cultural festival of I.T. Gopeshwar</h2></div></div></section><section class="hero is-dark is-medium"> <div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 paakhi-font">About पाखी</h1></div></div></section><section class="hero is-light is-medium"> <div class="hero-body"><div class="container has-text-centered"><h1 class="is-size-1 paakhi-font">Events</h1></div></div></section></body></html>
