team.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Meet the Team!</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./dist/css/main.css"><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></head><body><section class="team"><div class="container"><h1 class="team__heading has-text-centered is-size-1 has-text-white has-text-weight-light">Meet The Team!</h1><div class="team__coordinators columns is-multiline is-centered"><div class="column is-12"><h2 class="team__coordinators-heading has-text-centered is-size-2 has-text-white has-text-weight-light">Coordinators</h2></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Varun Prabhakar</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Technical Coordinator</h4><div class="team__coordinators-social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Abhigna</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Cultural Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Ajay Gairolla</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Sports Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div></div><div class="team__coordinators columns is-multiline is-centered"><div class="column is-12"><h2 class="team__coordinators-heading has-text-centered is-size-2 has-text-white has-text-weight-light" style="margin-top: 4rem;">CORE Team</h2></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Prajjwal Dimri</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Chief Designer</h4><div class="team__coordinators-social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-github"></i></span><span class="icon is-large has-text-primary"><i class="fas fa-2x fa-globe"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Ayush Bahuguna</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Chief Designer</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-github"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-twitter"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Ayush Pant</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Akshita Chaurasiya</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Preeti Patel</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Priyanka Negi</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Arpit Kapoor</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Deepak Chamoli</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Ankit Joshi</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Rajesh Sharma</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Shubham Rawat</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div><div class="column is-3"><div class="team__profile"><figure class="image is-128x128"> <img src="https://bulma.io/images/placeholders/256x256.png"></figure><h3 class="has-text-centered is-size-4 has-text-white">Vishutosh Jayant</h3><h4 class="has-text-centered is-size-5 has-text-white has-text-weight-light">Student Coordinator</h4><div class="team__social"><span class="icon is-large has-text-info"><i class="fab fa-2x fa-facebook"></i></span><span class="icon is-large has-text-primary"><i class="fab fa-2x fa-instagram"></i></span><span class="icon is-large has-text-link"><i class="fab fa-2x fa-telegram"></i></span></div></div></div></div></div></section></body></html>

src/views/team.pug
doctype html

head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Meet the Team!
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='./dist/css/main.css')
  script(defer='' src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
section.team
  .container
    h1.team__heading.has-text-centered.is-size-1.has-text-white.has-text-weight-light Meet The Team!
    .team__coordinators.columns.is-multiline.is-centered
      .column.is-12
        h2.team__coordinators-heading.has-text-centered.is-size-2.has-text-white.has-text-weight-light Coordinators
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Varun Prabhakar
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Technical Coordinator
          .team__coordinators-social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Abhigna
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Cultural Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Ajay Gairolla
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Sports Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
    .team__coordinators.columns.is-multiline.is-centered
      .column.is-12
        h2.team__coordinators-heading.has-text-centered.is-size-2.has-text-white.has-text-weight-light(style='margin-top: 4rem;') CORE Team
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Prajjwal Dimri
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Chief Designer
          .team__coordinators-social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-github
            span.icon.is-large.has-text-primary
              i.fas.fa-2x.fa-globe
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Ayush Bahuguna
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Chief Designer
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-github
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-twitter
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Ayush Pant
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Akshita Chaurasiya
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Preeti Patel
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Priyanka Negi
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Arpit Kapoor
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Deepak Chamoli
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Ankit Joshi
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Rajesh Sharma
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Shubham Rawat
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
      .column.is-3
        .team__profile
          figure.image.is-128x128
            img(src='https://bulma.io/images/placeholders/256x256.png')
          h3.has-text-centered.is-size-4.has-text-white Vishutosh Jayant
          h4.has-text-centered.is-size-5.has-text-white.has-text-weight-light Student Coordinator
          .team__social
            span.icon.is-large.has-text-info
              i.fab.fa-2x.fa-facebook
            span.icon.is-large.has-text-primary
              i.fab.fa-2x.fa-instagram
            span.icon.is-large.has-text-link
              i.fab.fa-2x.fa-telegram
